{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },

  "LLM": {
    "Provider": "openai"
  },

  "OpenAI": {
    "DeploymentName": "gpt-4o"
  },

  "Ollama": {
    "ImageTag": "0.6.8",
    "UseGPU": false,
    "DeploymentName": "llama",
    "ModelName": "llama3.2"
  }
}
