{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectorType": "GitHubModels",

  "AmazonBedrock": {
    "AccessKeyId": "{{AMAZON_BEDROCK_ACCESS_KEY_ID}}",
    "SecretAccessKey": "{{AMAZON_BEDROCK_SECRET_ACCESS_KEY}}",
    "Region": "{{AMAZON_BEDROCK_REGION}}",
    "ModelId": "amazon.nova-micro-v1:0"
  },

  "AzureAIFoundry": {
    "Endpoint": "{{AZURE_AI_FOUNDRY_ENDPOINT}}",
    "ApiKey": "{{AZURE_AI_FOUNDRY_API_KEY}}",
    "DeploymentName": "gpt-4o-mini"
  },

  "GitHubModels": {
    "Endpoint": "https://models.github.ai/inference",
    "Token": "{{GITHUB_PAT}}",
    "Model": "openai/gpt-4o-mini"
  },

  "GoogleVertexAI": {
    "ApiKey": "{{GOOGLE_VERTEX_AI_API_KEY}}",
    "Model": "gemini-2.5-flash-lite"
  },

  "DockerModelRunner": {
    "BaseUrl": "http://localhost:12434",
    "Model": "ai/smollm2"
  },

  "FoundryLocal": {
    "Alias": "phi-4-mini"
  },

  "HuggingFace": {
    "BaseUrl": "http://localhost:11434",
    "Model": "hf.co/Qwen/Qwen3-0.6B-GGUF"
  },

  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "Model": "llama3.2"
  },

  "Anthropic": {
    "ApiKey": "{{ANTHROPIC_API_KEY}}",
    "Model": "claude-sonnet-4-5",
    "MaxTokens": 512
  },

  "LG": {
    "BaseUrl": "http://localhost:11434",
    "Model": "hf.co/LGAI-EXAONE/EXAONE-4.0-1.2B-GGUF"
  },

  "OpenAI": {
    "ApiKey": "{{OPENAI_API_KEY}}",
    "Model": "gpt-4.1-mini"
  },

  "Upstage": {
    "BaseUrl": "https://api.upstage.ai/v1",
    "ApiKey": "{{UPSTAGE_API_KEY}}",
    "Model": "solar-mini"
  }
}
